# AutoTranslateBlobs

./: AutoTranslateBlob.sln  BBC-SampleInputFile.html  README.md  index.md
AutoTranslateBlob/: AutoTranslateBlob.cs  AutoTranslateBlob.csproj  AutoTranslateHTMLBlob.cs  DocumentTranslationManager.cs  HTMLTranslationManager.cs  MarkupSimplifier.cs
TranslationServices.Core/: CustomLanguages.cs  LoadSaveCredentials.cs  TranslationServiceFacade.cs  TranslationServices.Core.csproj  appsetting.json
