<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tools.TranslationAssistant.TranslationServices.Core</AssemblyName>
    <RootNamespace>TranslationAssistant.TranslationServices.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentTranslator.Tmx">
      <HintPath>..\..\DocumentTranslator\TranslationServices.Core\bin\Debug\DocumentTranslator.Tmx.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling">
      <HintPath>..\..\DocumentTranslator\TranslationServices.Core\bin\Debug\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data">
      <HintPath>..\..\DocumentTranslator\TranslationServices.Core\bin\Debug\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\DocumentTranslator\TranslationServices.Core\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tools.TranslationAssistant.TranslationServices.Core">
      <HintPath>..\..\DocumentTranslator\TranslationServices.Core\bin\Debug\Tools.TranslationAssistant.TranslationServices.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
